includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 9 is the highest level
    level: 5

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
    ignoreErrors:
            - '/^Access to( an)? undefined (constant|property) (App\\[\\\\\w+]+\\Enums(\\\w+)+|UnitEnum)::\$?\w+\.$/'
            - '/^Parameter #\d \$b of method App\\[\\\w+:\(\)]+ expects App\\[\\\w+]+(\\\w+), App\\[\\\w+]+Cast given.$/'
